server {
    listen 80;
    server_name soul.ach-play.ru;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name soul.ach-play.ru;

    ssl_certificate /etc/letsencrypt/live/soul.ach-play.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/soul.ach-play.ru/privkey.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /admin {
        proxy_pass http://web:5000;
    }
    location /logs {
        proxy_pass http://web:5000;
    }
    location /guestbook {
        proxy_pass http://web:5000;
    }
    location /donate-stats {
        proxy_pass http://web:5000;
    }
}
