# renew_before_expiry = 30 days
version = 4.0.0
archive_dir = /etc/letsencrypt/archive/soul.ach-play.ru
cert = /etc/letsencrypt/live/soul.ach-play.ru/cert.pem
privkey = /etc/letsencrypt/live/soul.ach-play.ru/privkey.pem
chain = /etc/letsencrypt/live/soul.ach-play.ru/chain.pem
fullchain = /etc/letsencrypt/live/soul.ach-play.ru/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = ebfeeb4891d2172ccbddb87556089c31
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
soul.ach-play.ru = /var/www/certbot
